<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="dynajet.site">

  <adapter name="start" factory=".indexers.start_date" />
  <adapter name="end" factory=".indexers.end_date" />
  <adapter name="SearchableText" factory=".indexers.SearchableText_document" />
  <adapter name="SearchableText" factory=".indexers.SearchableText_file" />
  <adapter name="SearchableText" factory=".indexers.SearchableText_folder" />
  <adapter name="SearchableText" factory=".indexers.SearchableText_link" />
  <adapter name="SearchableText" factory=".indexers.SearchableText_news" />
  <adapter name="getRemoteUrl" factory=".indexers.getRemoteUrl" />
  <adapter name="getObjSize" factory=".indexers.getObjSize_image" />
  <adapter name="getObjSize" factory=".indexers.getObjSize_file" />

</configure>
